<!DOCTYPE html>
<html>
    <head>
        <h3>using table list</h3>
    </head>
    <body>
        <form id="employeeActions">
            <input type="text" id="name" placeholder="Enter name"></br>
            <input type="text" id="email" placeholder="Enter email"></br>
            <input type="number" id="salary" placeholder="Amount">
            <button type="button" onclick="performAction('create')">Create</button>
            <button type="button" onclick="performAction('read')">Read</button> 
        </form>
    </body>
    <script>
        function  performAction(action){
            
        }
    </script>
</html>