To change the list of employees to a table and add Update and Delete buttons for each employee in your HTML code, you can modify it as follows:

<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
</head>
<body>
    <h1>Employee Management</h1>

    <h2>Employee Actions</h2>
    <form id="employeeActions">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="Email">
        <input type="number" id="salary" placeholder="Salary">
        <button type="button" onclick="performAction('create')">Create</button>
        <button type="button" onclick="performAction('read')">Read</button>
    </form>

    <h2>Employee List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="employeeList"></tbody>
    </table>

    <script>
        function performAction(action) {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let endpoint;
            let method;

            switch (action) {
                case 'create':
                    endpoint = 'API_ENDPOINT_FOR_CREATE';
                    method = 'POST';
                    break;
                case 'read':
                    endpoint = 'API_ENDPOINT_FOR_READ';
                    method = 'GET';
                    break;
                case 'update':
                    endpoint = 'API_ENDPOINT_FOR_UPDATE';
                    method = 'PUT';
                    break;
                case 'delete':
                    endpoint = 'API_ENDPOINT_FOR_DELETE';
                    method = 'DELETE';
                    break;
                default:
                    return;
            }

            let requestData;
            if (action === 'create' || action === 'update') {
                requestData = { name, email, salary };
            }

            fetch(endpoint, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: (action === 'create' || action === 'update') ? JSON.stringify(requestData) : null,
            })
                .then(response => response.json())
                .then(data => {
                    // Handle success
                    if (action === 'read') {
                        // Handle the response data for reading
                        const employeeList = document.getElementById("employeeList");
                        employeeList.innerHTML = ''; // Clear previous data
                        for (const employee of data) {
                            const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${employee.name}</td>
                                <td>${employee.email}</td>
                                <td>${employee.salary}</td>
                                <td>
                                    <button type="button" onclick="performAction('update')">Update</button>
                                    <button type="button" onclick="performAction('delete')">Delete</button>
                                </td>
                            `;
                            employeeList.appendChild(row);
                        }
                    } else {
                        // Handle other CRUD actions
                        console.log(`Employee ${action}d:`, data);
                    }
                })
                .catch(error => {
                    // Handle error
                    console.error(`Error ${action}ing employee:`, error);
                });
        }
    </script>
</body>
</html>

