<! DOCTYPE html>
    <br>
        <head>
            <title>Recape</title>
        </head>

        <body>
            <h2>Employee Management trial</h2>
            <!--form for creating emplyee-->
            <form id="createEmployeeForm">
                <input type="text" id="name" placeholder="Enter name" ></br>
                <input type="text" id="enail" placeholder="Enter email"></br></br>
                <input type="number" id="salary" placeholder="Enter salary"></br></br>
                <button type="button" onclick="createEmployee()">Create</button>

            </form>

            <!--List of employees-->
            <h2>Employee List</h2>
            <ul id="employeeList"></ul>

            <!-- Form for updating an employee -->
    <h2>Update Employee</h2>
    <form id="updateEmployeeForm">
        <input type="number" id="updateId" placeholder="Employee ID">
        <input type="text" id="updateName" placeholder="New Name">
        <input type="text" id="updateEmail" placeholder="New Email">
        <input type="number" id="updateSalary" placeholder="New Salary">
        <button type="button" onclick="updateEmployee()">Update</button>
    </form>
        </body>
    </html>