<! DOCTYPE html>
    <br>
        <head>
            <title>Recape</title>
        </head>
        <br>
            <h2>Employee Management trial</h2>
            <br id="createEmployeeForm">
                <input type="text" id="name" placeholder="Enter name" ></br> </br>
                <input type="text" id="enail" placeholder="Enter email"></br>
                <input type="number" id="salary" placeholder="Enter salary"></br>
                <button type="button" onclick="createEmployee()">Create</button>

            </form>
        </body>
    </html>