<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
</head>
<body>
    <h1>Employee Management</h1>

    <h2>Employee Actions</h2>
    <form id="employeeActions">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="Email">
        <input type="number" id="salary" placeholder="Salary">
        <button type="button" onclick="performAction('create')">Create</button>
        <button type="button" onclick="performAction('read')">Read</button>
        <button type="button" onclick="performAction('update')">Update</button>
        <button type="button" onclick="performAction('delete')">Delete</button>
    </form>

    <h2>Employee List</h2>
    <ul id="employeeList"></ul>

    <script>
        function performAction(action) {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let endpoint;
            let method;

            switch (action) {
                case 'create':
                    endpoint = 'http://127.0.0.1:3300/api/v1/employee';
                    method = 'POST';
                    break;
                case 'read':
                    endpoint = 'API_ENDPOINT_FOR_READ';
                    method = 'GET';
                    break;
                case 'update':
                    endpoint = 'API_ENDPOINT_FOR_UPDATE';
                    method = 'PUT';
                    break;
                case 'delete':
                    endpoint = 'API_ENDPOINT_FOR_DELETE';
                    method = 'DELETE';
                    break;
                default:
                    return;
            }

            let requestData;
            if (action === 'create' || action === 'update') {
                requestData = { name, email, salary };
            }
            console.log("Data "+ JSON.stringify(requestData))
            fetch(endpoint, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: (action === 'create' || action === 'update') ? JSON.stringify(requestData) : null,
            })
                .then(response => response.json())
                .then(data => {
                    // Handle success
                    if (action === 'read') {
                        // Handle the response data for reading
                        const employeeList = document.getElementById("employeeList");
                        employeeList.innerHTML = ''; // Clear previous data
                        for (const employee of data) {
                            const li = document.createElement("li");
                            li.textContent = `Name: ${employee.name}, Email: ${employee.email}, Salary: ${employee.salary}`;
                            employeeList.appendChild(li);
                        }
                    } else {
                        // Handle other CRUD actions
                        console.log(`Employee ${action}d:`, data);
                    }
                })
                .catch(error => {
                    // Handle error
                    console.error(`Error ${action}ing employee:`, error);
                });
        }
    </script>
</body>
</html>
