<! DOCTYPE html>
    <html>
        <head>
            <title>Recape</title>
        </head>
        <body>
            <h2>Employee Management trial</h2>
            <form id="createEmployeeForm">
                <input type="text" id="name" placeholder="Enter name" >
                <input type="text" id="enail" placeholder="Enter email">
                <input type="number" id="salary" placeholder="Enter salary">
                <button type="button" onclick="createEmployee()">Create</button>

            </form>
        </body>
    </html>