<!DOCTYPE html>
<html lang="en">

<head></head>
 <style>
    table,th,td{
        border: 1px solid black;
    }
    body{
      margin: 30px;
    }
    
 </style>

</head>

<body>
    <form id="employeeForm">
        <input type="text" id="name" placeholder="Name" > </br>
        <input type="text" id="email" placeholder="Email" ></br>
        <input type="number" id="salary" placeholder="Salary" ></br>
        <button type="button" onclick="performAction('create')">Create</button>
        <button type="button"  onclick="performAction('read')">Read</button>

    </form>
    </br>
    <h4>Employee List</h4>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <!--Display data-->
        <tbody id="employeeList"></tbody>
    </table>
    <script>
        function performAction(action,empId,empName,empEmail,empSalary) {

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            <!--Update data-->
            name.innerHTML=empName; email.innerHTML=empEmail; salary.innerHTML=empSalary;
            console.log("NAME2 "+ name)

            let method;
            let endpoint;
            switch (action) {
                case 'read':
                    method = "GET";
                    endpoint = "http://127.0.0.1:3300/api/v1/employees";
                    break;
                case 'create':
                    method = "POST";
                    endpoint = "http://127.0.0.1:3300/api/v1/employee";
                    break;
                case 'update':
                    method = "PUT";
                    endpoint = `http://127.0.0.1:3300/api/v1/employee/${empId}`;
                    break;
                case 'delete':
                    method = "DELETE";
                    endpoint = `http://127.0.0.1:3300/api/v1/employee/${empId}`;
                    break;
                default:
                    return    
            }
            let requestData;
            console.log("END POINT"+ endpoint)
            if(action==='create' || action==='update'){
                requestData={name, email,salary}
            }
            fetch(endpoint,{
                 method,
                 headers:{
                    "Content-Type":"application/json"
                 },
                 body: (action ==='create' || action==='update') ? JSON.stringify(requestData): null
            })
            .then(response=>response.json())
            .then(data=>{
                
                if(action==='read'){
                  
                    const employeeList=document.getElementById("employeeList")
                    employeeList.innerHTML='';
                    for(let employee of data.employees){

                        const row = document.createElement("tr");
                        row.innerHTML =`
                            <td>${employee.id}</td>
                            <td>${employee.name}</td>
                            <td>${employee.email}</td>
                            <td>${employee.salary}</td>
                            <td>
                                <button type="button" onclick="performAction('update',${employee.id},${employee.name},${employee.email},${employee.salary} )">Update</button>
                                <button type="button" onclick="performAction('delete',${employee.id})">Delete</button>
                            </td>
                        `;
                        employeeList.appendChild(row);
                    }

                }else{

                }
           
            }).catch(err=>{
                console.log(`Error ${err} for action ${action}`)
            })
        }
    </script>
</body>

</html>