<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <script>
        function performAction(action) {

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let method;
            let endpoint;
            switch (action) {
                case 'read':
                    method = "GET";
                    endpoint = "/";
                    break;
                case 'create':
                    method = "POST";
                    endpoint = "/";
                    break;
                case 'update':
                    method = "PUT";
                    endpoint = "/";
                    break;
                case 'delete':
                    method = "DELETE";
                    endpoint = "/";
                    break;
                default:
                    return    
            }
            let requestData;
            if(action==='create' || action==='update'){
                requestData={name, email,salary}
            }

            fetch(endpoint,{
                 method,
                 headers:{
                    "Content-Type":"application/json"
                 },
                 body: (action ==='create' || action==='update') ? JSON.stringify(requestData): null
            })
            .then(response=>response.json)
            .then(data=>{
                
            })
        }
    </script>
</body>

</html>