<!DOCTYPE html>
<html>
    <head>
        <h3>test</h3>
    </head>

    <body>

        <!--form dody-->
        <script>
            function performAction(action){
                let name=document.getElementById("name").value;
                let email=document.getElementById("email").value;
                let salary=document.getElementById("salary").value;

                let endpoint;
                let method;

                switch(action){
                    case 'create':
                        method="POST";
                        endpoint="/api/v1/create"
                }
            }

        </script>
    </body>
</html>