<!DOCTYPE html>
<html>
    <head>
        <h3>test</h3>
        <form id="employeeActions">
            <input type="text" id="name" placeholder="Name"></br>
            <input type="text" id="email" placeholder="Email"></br>
            <input type="number" id="salary" placeholder="Salary"></br>
            <button type="button" onclick="performAction('create')">Create</button>
            <button type="button" onclick="performAction('read')">Read</button>
        </form> 
        <!--Employee list-->
        <table>
            <thead>
                <tr>name</tr>
                <tr>email</tr>
                <tr>Salary</tr>
                <tr>Actions</tr>
            </thead>
            <tbody>
                <tr>Timotheo</tr>
                <tr>timotheomhoja@gmail.com</tr>

            </tbody>
        </table>
    </head>

    <body>

        <!--form dody-->
        <script>
            function performAction(action){
                let name=document.getElementById("name").value;
                let email=document.getElementById("email").value;
                let salary=document.getElementById("salary").value;

                let endpoint;
                let method;

                switch(action){
                    case 'create':
                        method="POST";
                        endpoint="/api/v1/create/"
                    case 'read':
                        method="GET";
                        endpoint="/api/v1/read/";
                    case "update":
                        method="PUT";
                        endpoint="/api/v1/update/";
                    case "delete":
                        method="DELETE";
                        endpoint="/api/v1/delete/";
                    default:
                        return              
                }
              let requestData
              if(action ==='create' || action ==='update'){
                requestData={name,email,salary}
              }

              fetch(endpoint,{
                method,
                headers:{
                    "Content-Type":"application/json"
                },
                body: (action==="create" || action ==="update") ? JSON.stringify(requestData) : null
              })
              .then(response=>response.json)
              .then(data=>{
                   const employeeList= document.getElementById("employeeList");
                   employeeList.innerHTL='';
                   for(const employee of data.employees){
                    const row=document.createElement('tr');
                         row.innerHTML=`
                         <td>${employee.name}</td>
                         <td>${employee.email}</td>
                         <td>${employee.salary}</td>
                         <td>
                            <button type="button" onclick="performAction('update')">Update</button>
                            <button type="button" onclick="performAction('delete')">Delete</buttom>
                         </td>

                         `;
                         employeeList.appendChild(row)
                   }


              }).catch(err=>{
                console.log("Error occured "+ err)
              })
              


            }

        </script>
    </body>
</html>