<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <script>
        function performAction(action) {

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let method;
            let endpoint;
            switch (action) {
                case 'read':
                    method = "GET";
                    endpoint = "/";
                    break;
                case 'create':
                    method = "POST";
                    endpoint = "/";
                    break;
                case 'update':
                    method = "PUT";
                    endpoint = "/";
                    break;
                case 'delete':
                    method = "DELETE";
                    endpoint = "/";
                    break;
                default:
                    return    
            }
        }
    </script>
</body>

</html>