<!DOCTYPE html>
<html>
    <head>
        <h3>test</h3>
    </head>

    <body>

        <!--form dody-->
        <script>
            function performAction(action){
                let name=document.getElementById("name").value;
                let email=document.getElementById("email").value;
                let salary=document.getElementById("salary").value;

                let endpoint;
                let method;

                switch(action){
                    case 'create':
                        method="POST";
                        endpoint="/api/v1/create/"
                    case 'read':
                        method="GET";
                        endpoint="/api/v1/read/";
                    case "update":
                        method="PUT";
                        endpoint="/api/v1/update/";
                    case "delete":
                        method="DELETE";
                        endpoint="/api/v1/delete/";
                    default:
                        return              
                }
              let requestData
              if(action ==='create' || action ==='update'){
                requestData={name,email,salary}
              }

              fetch(endpoint,{
                method,
                headers:{
                    "Content-Type":"application/json"
                },
                body: (action==="create" || action ==="update") ? JSON.stringify(requestData) : null
              }).then((data)=>{
                  let dataList=document.createElement('tr')
                  dataList.innerHTML=''
                   if(method ==="read"){
                    for(let employee in data.employees){
                        let row = 
                    }
                   }

              })


            }

        </script>
    </body>
</html>