<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <script>
        function performAction(action) {

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let method;
            let endpoint;
            switch (action) {
                case 'read':
                    method = "GET";
                    endpoint = "/";
                    break;
                case 'create':
                    method = "POST";
                    endpoint = "/";
                    break;
                case 'update':
                    method = "PUT";
                    endpoint = "/";
                    break;
                case 'delete':
                    method = "DELETE";
                    endpoint = "/";
                    break;
                default:
                    return    
            }
            let requestData;
            if(action==='create' || action==='update'){
                requestData={name, email,salary}
            }

            fetch(endpoint,{
                 method,
                 headers:{
                    "Content-Type":"application/json"
                 },
                 body: (action ==='create' || action==='update') ? JSON.stringify(requestData): null
            })
            .then(response=>response.json)
            .then(data=>{
                const employeeList=document.getElementById("employeeList").value;
                employeeList.innerHTML='';
                for(let employee of data.employees){
                    let row=document.createElement('tr');
                    row=`
                        <td>${employee.name}</td>
                        <td>${employee.email}</td>
                        <td>${employee.salary}</td>
                        <td>
                            <button type="button" onclick="performAction('update')">Update</button>
                        </td>
                        <td>
                            <button type="button" onclick="performAction('delete')">Delete</button>
                        </td>

                    `
                }

            })
        }
    </script>
</body>

</html>