<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <form id="employeeForm">
        <input type="text" id="name" placeholder="Name" > </br>
        <input type="text" id="email" placeholder="Email" ></br>
        <input type="number" id="salary" placeholder="Salary" ></br>
        <button type="button" onclick="performAction('create')">Create</button>
        <button type="button"  onclick="performAction('read')">Read</button>

    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <!--Display data-->
        <tbody id="employeeList"></tbody>
    </table>
    <script>
        function performAction(action) {

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const salary = document.getElementById("salary").value;

            let method;
            let endpoint;
            switch (action) {
                case 'read':
                    method = "GET";
                    endpoint = "http://127.0.0.1:3300/api/v1/employees";
                    break;
                case 'create':
                    method = "POST";
                    endpoint = "http://127.0.0.1:3300/api/v1/employee";
                    break;
                case 'update':
                    method = "PUT";
                    endpoint = "http://127.0.0.1:3300/api/v1/employee/8";
                    break;
                case 'delete':
                    method = "DELETE";
                    endpoint = "http://127.0.0.1:3300/api/v1/employee/3";
                    break;
                default:
                    return    
            }
            let requestData;
            if(action==='create' || action==='update'){
                requestData={name, email,salary}
            }
            fetch(endpoint,{
                 method,
                 headers:{
                    "Content-Type":"application/json"
                 },
                 body: (action ==='create' || action==='update') ? JSON.stringify(requestData): null
            })
            .then(response=>response.json())
            .then(data=>{
                if(action==='read'){
                    console.log("DATA"+ JSON.stringify(data))
                    const employeeList=document.getElementById("employeeList").value;
                    employeeList.innerHTML='';
                    for(let employee of data.employees){
                        console.log("employee"+ employee)
                        let row=document.createElement('tr');
                        row.innerHTML =`
                            <td>${employee.name}</td>
                            <td>${employee.email}</td>
                            <td>${employee.salary}</td>
                            <td>
                                <button type="button" onclick="performAction('update')">Update</button>
                            </td>
                            <td>
                                <button type="button" onclick="performAction('delete')">Delete</button>
                            </td>
                        `
                        employeeList.appendChild(row)
                    }

                }
           
            })
        }
    </script>
</body>

</html>